# datahack-bootcamp-nosql

./: .gitignore  README.md  pom.xml
src/main/scala/com/datahack/bootcamp/nosql/cassandra/crud/: Crud.scala  CrudWithAsyncQuery.scala  CrudWithQueryBuilder.scala  DatabaseConnection.scala
src/main/scala/com/datahack/bootcamp/nosql/cassandra/crud/model/: User.scala
src/main/scala/com/datahack/bootcamp/nosql/cassandra/hotel/: HotelDao.scala
src/main/scala/com/datahack/bootcamp/nosql/cassandra/hotel/model/: Hotel.scala  PointOfInterest.scala  Reservation.scala  Room.scala
src/main/scala/com/datahack/bootcamp/nosql/redis/: DatabaseConnection.scala
src/main/scala/com/datahack/bootcamp/nosql/redis/bitmap/: WebAnalytics.scala
src/main/scala/com/datahack/bootcamp/nosql/redis/hashes/: VotingSystem.scala
src/main/scala/com/datahack/bootcamp/nosql/redis/lists/: GenericQueue.scala
src/main/scala/com/datahack/bootcamp/nosql/redis/sets/: DealTrackingSystem.scala
src/main/scala/com/datahack/bootcamp/nosql/redis/sortedset/: LeaderBoard.scala  OnlineGameLeaderBoardSystem.scala
src/main/scala/com/datahack/bootcamp/nosql/redis/strings/: VotingSystem.scala
src/test/scala/com/datahack/bootcamp/nosql/cassandra/crud/: CrudSpec.scala  CrudWithAsyncQuerySpec.scala  CrudWithQueryBuilderSpec.scala
src/test/scala/com/datahack/bootcamp/nosql/cassandra/testutils/: CassandraTestUtils.scala  TestGenerators.scala
